{
    "name": "CWJ.UnityDevTool.Editor",
    "rootNamespace": "CWJ.EditorOnly",
    "references": [
        "CWJ.UnityDevTool",
        "CWJ.EzPivot",
        "CWJ.UnityEditorCor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}