{
    "name": "CWJ.YU_Mobility",
    "rootNamespace": "CWJ.YU.Mobility",
    "references": [
        "GUID:209afe16bc455f64399a25262696d492",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}